{
  "name": "hoja6-ia-agente",
  "version": "1.0.0",
  "description": "Evals con promptfoo para el agente de citas y preguntas frecuentes",
  "type": "module",
  "main": "agent.js",
  "scripts": {
    "agente": "node agent.js",
    "eval": "promptfoo eval --no-cache -j 1 --delay 4000 -o reporte/reporte-promptfoo.html -o reporte/reporte-promptfoo.json",
    "view": "promptfoo view"
  },
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.27.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "promptfoo": "^0.123.1"
  }
}
